<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site De Explicação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <div id="navbar">
            <img id="icon" src="icone.png" alt="icone da mulher maravilha">
            <h1>Site da Mulher Maravilha</h1>
        </div>

    </header>

    <main>
        <section>
            <div id="MulherMaravilha">
                <h3>Mulher Maravilha</h3>
                <img src="mulher_maravilha.webp" alt="">
                <p>Ela é uma semideusa,que veio ao mundo na Ilha Paraíso como uma estátua de menina criada por
                    Hipólita,a rainha das amazonas. <br>
                    Ela é extremamente poderosa,seus poderes são:agilidade,superforça,resistencia a raios,a capacidade
                    de não envelhecer e de matar deuses. <br>
                    É conhecida por ser uma mulher justa,inteligente,corajosa,generosa,humilde,compassiva e sábia. <br>
                </p>
            </div>
        </section>


        <section id="sessao_aliados">
            
                <h2>ALIADOS</h2>

            <div id="aliados">

                <div class="aliados">
                    <h3>Super Man</h3>
                    <img class="imagem_aliados" src="henry-cavill-em-cena-de-superman-1532107994980_v2_900x506.png" alt="">
                    <p> Seu nome verdadeiro é Kal-El, ele nasceu no planeta Krypton. <br>
                        Seus pais biológicos, Jor-El e Lara Lor-Van, o enviaram para a Terra em uma nave espacial <br>
                        pouco antes de Krypton ser destruído devido à sua explosão iminente <br>
                    </p>
                </div>
    
                <div class="aliados">
                    <h3>Batman</h3>
                    <img class="imagem_aliados" src="batman.webp" alt="">
                    <p>Sua história teve início após testemunhar o assassinato de seus pais ainda quando criança, <br>
                        o que o fez jurar vingança contra os criminosos e treinar todos os dias sozinho, <br>
                        além de criar um personagem baseado em um morcego para combater o crime. <br>
                        Foi aí que surgiu Batman, o super-herói da cidade de Gotham. <br>
                    </p>
                </div>
    
                <div class="aliados">
                    <h3>Flash</h3>
                    <img class="imagem_aliados" src="ezra_miller_como_flash_reproducao_warner.jpg" alt="">
                    <p>Jay Garrick se tornou o Flash após inalar vapores de água dura num acidente onde <br>
                        ganhou super velocidade e super reflexos. Usando um elmo inspirado em Mercúrio,<br>
                        o Deus da Velocidade, passou a combater o crime e lutar pela Justiça. <br>
                    </p>
                </div>
    
                <div class="aliados">
                    <h3>Aquaman</h3>
                    <img class="imagem_aliados" src="jason-momoa-aquaman-justice-league-pictures_abg1.jpg" alt="">
                    <p>Arthur Curry, filho de Atlanna, princesa de Atlântida, e Tom Curry, guardião de farol, <br>
                        herda poderes como respirar debaixo d'água e controlar criaturas marinhas. <br>
                        Após a morte de Atlanna, Tom o treina para assumir o trono de Atlântida, <br>
                        o que ocorre após sua morte, iniciando a história do Aquaman. <br>
                    </p>
                </div>
    
                <div class="aliados">
                    <h3>Cyborg</h3>
                    <img class="imagem_aliados" src="thoughts-about-cyborg-two-different-designs-from-snyder-v0-o050xioxsmde1.jpg" alt="">
                    <p>Um ex-atleta universitário e estrela do futebol. Após um acidente horrível,<br>
                        seu pai,Silas Stone,conseguiu salvá-lo através do uso de uma Caixa Mãe que <br>
                        criou cibernética nele. Victor então ficou conhecido como o super-herói Cyborgue. <br>
                    </p>
                </div>
            </div>
            
        </section>

        <section id="sessao_viloes">
           
            <h2>VILOES</h2>
            
            <div id="viloes">
            <div class="viloes">
                <h3>Cisne Prata</h3>
                <img class="imagem_viloes" src="cisne-de-prata.jpeg" alt="">
                <p>Vanessa Kapatelis é a terceira pessoa a assumir o <br>
                    pseudônimo de Cisne Prateado. <br>
                    Uma amiga de longa data da Mulher-Maravilha,Vanessa foi sequestrada e <br>
                    sofreu uma lavagem cerebral para odiar sua antiga ídola. <br>
                </p>
            </div>

            <div class="viloes">
                <h3>Doutor Psicotico</h3>
                <img class="imagem_viloes"
                    src="doutor-psicotico.jpg" alt="">
                <p>Dr. Psico aparece pela primeira vez como um colega do <br>
                    Duke of Deception.O deus da guerra, enfurecido que <br>
                    as mulheres foram ganhando poder na sociedade da Terra e <br>
                    potencialmente ameaçavam a sua capacidade de engolir o <br>
                    mundo em guerra,ordenou Deception paradesacreditar as mulheres. <br>
                </p>
            </div>

            <div class="viloes">
                <h3>Genocida</h3>
                <img class="imagem_viloes" src="genocida.jpg" alt="">
                <p>É uma super-vilã da Mulher-Maravilha,resultado de um projeto <br>
                    da Sociedade Secreta de Super-vilões de revitalizar <br>
                    o corpo sem vida da Amazona no futuro, com a intenção de <br>
                    destruir a Liga da Justiça. <br>
                </p>
            </div>

            <div class="viloes">
                <h3>Mulher Leopardo</h3>
                <img class="imagem_viloes" src="mulher-leopardo.jpg" alt="">
                <p>Depois de matar seu próprio irmão na adolescência para <br>
                    provar devoção a um culto secreto, Minerva não parou mais e <br>
                    ganhou poderes após tomar uma poção com sangue humano.<br>
                    Na origem revisada de Renascimento, ela era uma amiga de <br>
                    Diana, que também se vê seduzida pela mesma divindade Urzkartaga <br>
                    e é transformada na Mulher-Leopardo. <br>
                </p>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <div id="rodape">
            <p>Todos os direitos reservados a Diana Prince</p>
        </div>
    </footer>
</body>
</html>
</body>
</html>